^.*Serializable.*
^.*AllowPartiallyTrustedCallersAttribute.*
^.*GetObjectData.*
^.*System\.Refection.*
^.*StrongNameIdentity.*
^.*StrongNameIdentityPermission.*
^.*DataContractSerializer.*
^.*DataContractJsonSerializer.*
^.*XmlSerializer.*
^.*XmlMessageSerializer.*
^.*JavaScriptSerializer.*
^.*java/.io/.ObjectInputStream.*
^.*readObject.*
^.*readUnshare.*
^.*XMLdecoder.*
^.*XStream.*
^.*readObjectNodData.*
^.*ObjectInputStream.*
^.*readResolve.*
^.*readExternal.*
^.*ObjectInputStream/.readUnshared.*
^.*Serializable.*
^.*unserialize.*
^.*serialize.*
^.*pickle.*
^.*c_pickle.*
^.*_pickle.*
^.*yaml/.load(.*).*
^.*JavaScriptTypeResolver.*
