^.*javax/.servlet/.*.*
^.*getParameterNames.*
^.*getParameterValues.*
^.*getParameter.*
^.*getLocalName.*
^.*getAttribute.*
^.*getAttributeNames.*
^.*getLocalAddr.*
^.*getPrincipal.*
^.*getUserPrincipal.*
^.*isUserInRole.*
^.*getInputStream.*
^.*HttpServletRequest.*
^.*getQueryString.*
^.*getHeaderNames.*
^.*getHeaders.*
^.*getAuthType.*
^.*getRemoteUser.*
^.*getCookies.*
^.*isSecure.*
^.*getServerName.*
^.*getRemoteAddr.*
^.*getRemoteHost.*
^.*getRealPath.*
^.*getParameterMap.*
^.*getScheme.*
^.*getProtocol.*
^.*getContentType.*
^.*getName.*
^.*getPath.*
^.*getDomain.*
^.*getComment.*
^.*getValueNames.*
^.*getRequestedSessionId.*
^.*getRequestURI.*
^.*getRequestURL.*
^.*getServerName.*
^.*getValue.*
^.*getMethod.*
^.*getPath.*
^.*getReader.*
^.*getRealPath.*
^.*setHeader.*
^.*setAttribute.*
^.*putValue.*
^.*javax/.servlet/.http/.Cookie.*
^.*getOutputStream.*
^.*getWriter.*
^.*addCookie.*
^.*addHeader.*
