^.*eval.*
^.*document/.cookie.*
^.*document/.referrer.*
^.*document/.attachEvent.*
^.*document/.open.*
^.*document/.URL.*
^.*document/.URLUnencoded.*
^.*document/.write.*
^.*document/.create.*
^.*document/.execCommand.*
^.*document/.forms[0]/.action.*
^.*document/.location.*
^.*document/.body.*
^.*document/.body/.innerHtml.*
^.*document/.body/.innerText.*
^.*document/.close.*
^.*document/.writeln.*
^.*location/.hash.*
^.*location/.href.*
^.*location/.search.*
^.*window/.alert.*
^.*window/.attachEvent.*
^.*window/.createRequest.*
^.*window/.execScript.*
^.*window/.location.*
^.*window/.open.*
^.*window/.navigate.*
^.*window/.setInterval.*
^.*window/.setTimeout.*
^.*XMLHTTP.*
